2022-11-18 19:10:44.425 EST [9388] LOG:  starting PostgreSQL 14.5 (Ubuntu 14.5-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, 64-bit
2022-11-18 19:10:44.425 EST [9388] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2022-11-18 19:10:44.425 EST [9388] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-11-18 19:10:44.425 EST [9388] WARNING:  could not create listen socket for "localhost"
2022-11-18 19:10:44.425 EST [9388] FATAL:  could not create any TCP/IP sockets
2022-11-18 19:10:44.428 EST [9388] LOG:  database system is shut down
2022-11-18 19:11:28.526 EST [9481] LOG:  starting PostgreSQL 14.5 (Ubuntu 14.5-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, 64-bit
2022-11-18 19:11:28.527 EST [9481] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-18 19:11:28.532 EST [9481] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2022-11-18 19:11:28.534 EST [9481] LOG:  database system is shut down
2022-11-18 19:13:21.044 EST [9770] LOG:  starting PostgreSQL 14.5 (Ubuntu 14.5-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, 64-bit
2022-11-18 19:13:21.045 EST [9770] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-18 19:13:21.049 EST [9770] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2022-11-18 19:13:21.058 EST [9771] LOG:  database system was shut down at 2022-11-18 19:10:08 EST
2022-11-18 19:13:21.066 EST [9770] LOG:  database system is ready to accept connections
2022-11-18 19:13:52.187 EST [9840] ERROR:  syntax error at or near "<<<<<<<" at character 1
2022-11-18 19:13:52.187 EST [9840] STATEMENT:  <<<<<<< HEAD
	DROP SCHEMA fizzy CASCADE;
2022-11-18 19:13:52.233 EST [9840] ERROR:  syntax error at or near "=======" at character 1
2022-11-18 19:13:52.233 EST [9840] STATEMENT:  =======
	DROP SCHEMA fizzy CASCADE;
2022-11-18 19:13:52.233 EST [9840] ERROR:  schema "fizzy" already exists
2022-11-18 19:13:52.233 EST [9840] STATEMENT:  CREATE SCHEMA fizzy;
2022-11-18 19:13:52.235 EST [9840] ERROR:  relation "users" already exists
2022-11-18 19:13:52.235 EST [9840] STATEMENT:  CREATE TABLE fizzy.users(id SERIAL PRIMARY KEY, name varchar(255), role varchar(1), handle varchar(255));
2022-11-18 19:13:52.236 EST [9840] ERROR:  relation "comments" already exists
2022-11-18 19:13:52.236 EST [9840] STATEMENT:  CREATE TABLE fizzy.comments(id integer, comment text, timestamp text, name varchar(255));
2022-11-18 19:13:52.237 EST [9840] ERROR:  relation "stats" already exists
2022-11-18 19:13:52.237 EST [9840] STATEMENT:  CREATE TABLE fizzy.stats(cases_total bigint, crash_total bigint, 
				crash_unique bigint, run_time bigint, coverage bigint, 
				cmp_cov bigint, instr_count bigint, timeouts bigint);
2022-11-18 19:13:52.237 EST [9840] ERROR:  relation "project" already exists
2022-11-18 19:13:52.237 EST [9840] STATEMENT:  CREATE TABLE fizzy.project(name text, fuzzer text, target text, input_dir text, 
				   output_dir text, timestamp text);
2022-11-18 19:13:52.240 EST [9840] ERROR:  syntax error at or near ">>>>>>>" at character 1
2022-11-18 19:13:52.240 EST [9840] STATEMENT:  >>>>>>> 63712fc1db537e75f1de3fd3446f71a6e58a7c02
2022-11-19 01:42:27.190 GMT [14416] LOG:  invalid value for parameter "dynamic_shared_memory_type": "posix"
2022-11-19 01:42:27.190 GMT [14416] HINT:  Available values: windows.
2022-11-18 20:42:27.206 EST [14416] FATAL:  configuration file "C:/Users/R$/Documents/F22/CS326/cs326-final-gimel/project_dir/db/postgresql.conf" contains errors
2022-11-19 01:43:27.870 GMT [13416] LOG:  invalid value for parameter "dynamic_shared_memory_type": "posix"
2022-11-19 01:43:27.870 GMT [13416] HINT:  Available values: windows.
2022-11-18 20:43:27.887 EST [13416] FATAL:  configuration file "C:/Users/R$/Documents/F22/CS326/cs326-final-gimel/project_dir/db/postgresql.conf" contains errors
2022-11-19 01:44:10.969 GMT [11280] LOG:  invalid value for parameter "dynamic_shared_memory_type": "posix"
2022-11-19 01:44:10.969 GMT [11280] HINT:  Available values: windows.
2022-11-18 20:44:10.986 EST [11280] FATAL:  configuration file "C:/Users/R$/Documents/F22/CS326/cs326-final-gimel/project_dir/db/postgresql.conf" contains errors
2022-11-18 20:46:40.947 EST [6268] LOG:  starting PostgreSQL 15.1, compiled by Visual C++ build 1914, 64-bit
2022-11-18 20:46:40.951 EST [6268] LOG:  listening on IPv6 address "::1", port 5432
2022-11-18 20:46:40.951 EST [6268] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-18 20:46:40.988 EST [1744] LOG:  database system was shut down at 2022-11-18 20:45:38 EST
2022-11-18 20:46:41.000 EST [6268] LOG:  database system is ready to accept connections
2022-11-18 20:46:50.861 EST [7968] FATAL:  database "R$" does not exist
2022-11-18 20:48:09.823 EST [6268] LOG:  received fast shutdown request
2022-11-18 20:48:09.823 EST [4632] ERROR:  canceling statement due to user request
2022-11-18 20:48:09.827 EST [6268] LOG:  aborting any active transactions
2022-11-18 20:48:09.828 EST [6268] LOG:  background worker "logical replication launcher" (PID 4632) exited with exit code 1
2022-11-18 20:48:09.831 EST [1544] LOG:  shutting down
2022-11-18 20:48:09.832 EST [1544] LOG:  checkpoint starting: shutdown immediate
2022-11-18 20:48:09.851 EST [1544] LOG:  checkpoint complete: wrote 41 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.009 s, total=0.020 s; sync files=11, longest=0.002 s, average=0.001 s; distance=229 kB, estimate=229 kB
2022-11-18 20:48:09.861 EST [6268] LOG:  database system is shut down
