2022-12-02 16:52:42.349 EST [7393] LOG:  starting PostgreSQL 14.5 (Ubuntu 14.5-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, 64-bit
2022-12-02 16:52:42.350 EST [7393] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-12-02 16:52:42.354 EST [7393] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2022-12-02 16:52:42.364 EST [7394] LOG:  database system was shut down at 2022-12-02 16:52:37 EST
2022-12-02 16:52:42.372 EST [7393] LOG:  database system is ready to accept connections
2022-12-02 16:52:46.699 EST [7451] ERROR:  relation "fizzy.comments" does not exist at character 20
2022-12-02 16:52:46.699 EST [7451] STATEMENT:  
	    SELECT * FROM fizzy.comments
	    ORDER BY id DESC
	    LIMIT 5;
	    
2022-12-02 16:52:46.706 EST [7452] LOG:  could not receive data from client: Connection reset by peer
2022-12-02 16:52:46.706 EST [7451] LOG:  could not receive data from client: Connection reset by peer
2022-12-02 16:53:13.717 EST [7776] ERROR:  relation "fizzy.stats" does not exist at character 15
2022-12-02 16:53:13.717 EST [7776] STATEMENT:  SELECT * FROM fizzy.Stats ORDER BY run_time DESC LIMIT 1
2022-12-02 16:53:30.653 EST [7835] ERROR:  schema "fizzy" does not exist
2022-12-02 16:53:30.653 EST [7835] STATEMENT:  DROP SCHEMA fizzy CASCADE;
2022-12-02 17:11:12.732 EST [7393] LOG:  received SIGHUP, reloading configuration files
2022-12-02 17:11:12.733 EST [7393] LOG:  received smart shutdown request
2022-12-02 17:11:12.743 EST [10668] FATAL:  terminating connection due to administrator command
2022-12-02 17:11:12.750 EST [7393] LOG:  background worker "logical replication launcher" (PID 7400) exited with exit code 1
2022-12-02 17:11:12.842 EST [7395] LOG:  shutting down
2022-12-02 17:11:12.915 EST [7393] LOG:  database system is shut down
2022-12-02 17:12:44.945 EST [5105] LOG:  starting PostgreSQL 14.5 (Ubuntu 14.5-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, 64-bit
2022-12-02 17:12:44.945 EST [5105] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2022-12-02 17:12:44.945 EST [5105] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-12-02 17:12:44.945 EST [5105] WARNING:  could not create listen socket for "localhost"
2022-12-02 17:12:44.945 EST [5105] FATAL:  could not create any TCP/IP sockets
2022-12-02 17:12:44.947 EST [5105] LOG:  database system is shut down
2022-12-02 17:13:04.751 EST [5433] LOG:  starting PostgreSQL 14.5 (Ubuntu 14.5-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, 64-bit
2022-12-02 17:13:04.752 EST [5433] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-12-02 17:13:04.756 EST [5433] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2022-12-02 17:13:04.767 EST [5434] LOG:  database system was shut down at 2022-12-02 17:11:12 EST
2022-12-02 17:13:04.780 EST [5433] LOG:  database system is ready to accept connections
2022-12-06 21:00:03.535 EST [18486] LOG:  starting PostgreSQL 14.5 (Ubuntu 14.5-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, 64-bit
2022-12-06 21:00:03.535 EST [18486] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-12-06 21:00:03.540 EST [18486] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2022-12-06 21:00:03.542 EST [18486] LOG:  database system is shut down
2022-12-06 21:00:10.675 EST [18566] LOG:  starting PostgreSQL 14.5 (Ubuntu 14.5-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, 64-bit
2022-12-06 21:00:10.675 EST [18566] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-12-06 21:00:10.680 EST [18566] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2022-12-06 21:00:10.695 EST [18567] LOG:  database system was interrupted; last known up at 2022-12-02 17:23:06 EST
2022-12-06 21:00:10.926 EST [18567] LOG:  database system was not properly shut down; automatic recovery in progress
2022-12-06 21:00:10.933 EST [18567] LOG:  redo starts at 0/17501B8
2022-12-06 21:00:10.936 EST [18567] LOG:  invalid record length at 0/1769648: wanted 24, got 0
2022-12-06 21:00:10.936 EST [18567] LOG:  redo done at 0/1769610 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2022-12-06 21:00:10.996 EST [18566] LOG:  database system is ready to accept connections
