2022-11-18 20:58:29.426 EST [24210] LOG:  starting PostgreSQL 14.5 (Ubuntu 14.5-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, 64-bit
2022-11-18 20:58:29.426 EST [24210] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-18 20:58:29.430 EST [24210] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2022-11-18 20:58:29.441 EST [24211] LOG:  database system was shut down at 2022-11-18 20:58:24 EST
2022-11-18 20:58:29.452 EST [24210] LOG:  database system is ready to accept connections
2022-11-18 20:58:34.802 EST [24239] ERROR:  schema "fizzy" does not exist
2022-11-18 20:58:34.802 EST [24239] STATEMENT:  DROP SCHEMA fizzy CASCADE;
2022-11-18 20:58:42.580 EST [24289] ERROR:  relation "fizzy.project" does not exist at character 15
2022-11-18 20:58:42.580 EST [24289] STATEMENT:  select * from fizzy.Project
2022-11-18 21:59:31.326 EST [27664] ERROR:  column "time_stamp" of relation "project" does not exist at character 73
2022-11-18 21:59:31.326 EST [27664] STATEMENT:  INSERT INTO fizzy.Project (name, fuzzer, target, input_dir, output_dir, time_stamp) VALUES ('simple_test','sfuzz', '/opt/i', '/opt/in', 
	        '/opt/out', '11/18/2022');
2022-11-18 21:59:31.341 EST [27664] LOG:  could not receive data from client: Connection reset by peer
