2022-11-18 19:10:44.425 EST [9388] LOG:  starting PostgreSQL 14.5 (Ubuntu 14.5-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, 64-bit
2022-11-18 19:10:44.425 EST [9388] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2022-11-18 19:10:44.425 EST [9388] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-11-18 19:10:44.425 EST [9388] WARNING:  could not create listen socket for "localhost"
2022-11-18 19:10:44.425 EST [9388] FATAL:  could not create any TCP/IP sockets
2022-11-18 19:10:44.428 EST [9388] LOG:  database system is shut down
2022-11-18 19:11:28.526 EST [9481] LOG:  starting PostgreSQL 14.5 (Ubuntu 14.5-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, 64-bit
2022-11-18 19:11:28.527 EST [9481] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-18 19:11:28.532 EST [9481] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2022-11-18 19:11:28.534 EST [9481] LOG:  database system is shut down
2022-11-18 19:13:21.044 EST [9770] LOG:  starting PostgreSQL 14.5 (Ubuntu 14.5-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, 64-bit
2022-11-18 19:13:21.045 EST [9770] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-18 19:13:21.049 EST [9770] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2022-11-18 19:13:21.058 EST [9771] LOG:  database system was shut down at 2022-11-18 19:10:08 EST
2022-11-18 19:13:21.066 EST [9770] LOG:  database system is ready to accept connections
2022-11-18 19:13:52.187 EST [9840] ERROR:  syntax error at or near "<<<<<<<" at character 1
2022-11-18 19:13:52.187 EST [9840] STATEMENT:  <<<<<<< HEAD
	DROP SCHEMA fizzy CASCADE;
2022-11-18 19:13:52.233 EST [9840] ERROR:  syntax error at or near "=======" at character 1
2022-11-18 19:13:52.233 EST [9840] STATEMENT:  =======
	DROP SCHEMA fizzy CASCADE;
2022-11-18 19:13:52.233 EST [9840] ERROR:  schema "fizzy" already exists
2022-11-18 19:13:52.233 EST [9840] STATEMENT:  CREATE SCHEMA fizzy;
2022-11-18 19:13:52.235 EST [9840] ERROR:  relation "users" already exists
2022-11-18 19:13:52.235 EST [9840] STATEMENT:  CREATE TABLE fizzy.users(id SERIAL PRIMARY KEY, name varchar(255), role varchar(1), handle varchar(255));
2022-11-18 19:13:52.236 EST [9840] ERROR:  relation "comments" already exists
2022-11-18 19:13:52.236 EST [9840] STATEMENT:  CREATE TABLE fizzy.comments(id integer, comment text, timestamp text, name varchar(255));
2022-11-18 19:13:52.237 EST [9840] ERROR:  relation "stats" already exists
2022-11-18 19:13:52.237 EST [9840] STATEMENT:  CREATE TABLE fizzy.stats(cases_total bigint, crash_total bigint, 
				crash_unique bigint, run_time bigint, coverage bigint, 
				cmp_cov bigint, instr_count bigint, timeouts bigint);
2022-11-18 19:13:52.237 EST [9840] ERROR:  relation "project" already exists
2022-11-18 19:13:52.237 EST [9840] STATEMENT:  CREATE TABLE fizzy.project(name text, fuzzer text, target text, input_dir text, 
				   output_dir text, timestamp text);
2022-11-18 19:13:52.240 EST [9840] ERROR:  syntax error at or near ">>>>>>>" at character 1
2022-11-18 19:13:52.240 EST [9840] STATEMENT:  >>>>>>> 63712fc1db537e75f1de3fd3446f71a6e58a7c02
2022-11-18 20:13:14.650 EST [16747] ERROR:  relation "stats" does not exist at character 15
2022-11-18 20:13:14.650 EST [16747] STATEMENT:  SELECT * FROM Stats ORDER BY run_time DESC LIMIT 1
2022-11-18 20:13:14.650 EST [16748] ERROR:  relation "projects" does not exist at character 15
2022-11-18 20:13:14.650 EST [16748] STATEMENT:  select * from Projects
2022-11-18 20:13:14.665 EST [16747] LOG:  could not receive data from client: Connection reset by peer
2022-11-18 20:13:14.665 EST [16748] LOG:  could not receive data from client: Connection reset by peer
2022-11-18 20:13:42.896 EST [16817] ERROR:  relation "projects" does not exist at character 15
2022-11-18 20:13:42.896 EST [16817] STATEMENT:  select * from Projects
2022-11-18 20:13:42.896 EST [16816] ERROR:  relation "stats" does not exist at character 15
2022-11-18 20:13:42.896 EST [16816] STATEMENT:  SELECT * FROM Stats ORDER BY run_time DESC LIMIT 1
2022-11-18 20:13:42.909 EST [16816] LOG:  could not receive data from client: Connection reset by peer
2022-11-18 20:13:49.881 EST [16867] ERROR:  relation "stats" does not exist at character 15
2022-11-18 20:13:49.881 EST [16867] STATEMENT:  SELECT * FROM Stats ORDER BY run_time DESC LIMIT 1
